.root {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
    max-width: 1200px;
}

@media (min-width: 400px) {
    .root {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .root {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .root {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.rune {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .75em;

    text-align: center;
}

.title {
    font-family: var(--fontstack);
    font-size: var(--typescale-4);
}

.text {
    font-family: inter;
    font-weight: 200;
}